{
  "name": "keychain.js",
  "version": "0.0.6",
  "description": "KeyChain JavaScript API wrapper repository",
  "main": "./lib/index.js",
  "browser": "./dist/keychain.js",
  "scripts": {
    "test": "mocha --timeout 15000 --reporter spec",
    "build": "browserify ./lib/src/keychain.js -o ./dist/keychain.js & browserify ./lib/src/keychainWeb3.js -o ./dist/keychainWeb3.js"
  },
  "author": "Array.IO",
  "repository": {
    "type": "git",
    "url": "https://github.com/arrayio/keychain.js.git"
  },
  "license": "MIT",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.0.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "bignumber.js": "^8.1.1",
    "bitcoinjs-lib": "3.3.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "web3": "1.0.0-beta.46"
  },
  "bugs": {
    "url": "https://github.com/arrayio/keychain.js/issues"
  },
  "homepage": "https://github.com/arrayio/keychain.js#readme",
  "directories": {
    "lib": "lib",
    "test": "test",
    "example": "example"
  },
  "keywords": [
    "KeyChain",
    "JavaScript",
    "API"
  ]
}
